{
  "name": "ssh_portfolio",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "local": "bun --watch src/local.tsx",
    "typecheck": "bunx tsc --noEmit",
    "demo": "vhs scripts/demo.tape",
    "demo:mp4": "sed -e 's|^Output .*|Output assets/demo.mp4|' -e 's|^Set FontSize .*|Set FontSize 22|' -e 's|^Set Width .*|Set Width 1920|' -e 's|^Set Height .*|Set Height 1080|' -e 's|^Set Padding .*|Set Padding 18\\nSet Framerate 15|' scripts/demo.tape > /tmp/demo-1080.tape && vhs /tmp/demo-1080.tape"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/ssh2": "^1.15.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "jpeg-js": "^0.4.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "ssh2": "^1.17.0"
  }
}
