{
  "name": "ssh_portfolio",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "local": "bun --watch src/local.tsx",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/ssh2": "^1.15.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "react": "^19.2.7",
    "ssh2": "^1.17.0"
  }
}
